# -*- mode: mandoku-view; -*-
#+TITLE: 朱文公校昌黎先生文集
#+DATE: 2015-09-11 08:06:16.248508
#+PROPERTY: ID KR4c0044
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 41
#+PROPERTY: FILE SB04n0295-041朱文公校昌黎先生文集外集-外集目録.
<pb:KR4c0044_SBCK_041-1a>¶
朱文公校昌黎先生外集目録¶
︻第一卷¶
　　　明水賦　芍藥賦¶
　　　海水　贈崔立之¶
　　　贈河陽李大夫　苦寒歌¶
　　　請遷玄宗廟議¶
︻第二卷¶
　　　上賈滑州書　上考功崔虞部書¶
　　　與少室李拾遺書　答劉秀才論史書¶
　　　與大顚師書¶
︻第三卷¶
　　　送汴州監軍俱文珍序¶
　　　送浮屠令縱西遊序¶
<pb:KR4c0044_SBCK_041-1b>¶
︻第四卷¶
　　　　通解　擇言解¶
　　　　鄠人對　河南府同官記¶
　　　　記宜城驛　題李生壁¶
︻第五卷¶
　　　除崔户部侍郎制　𥙊董相公文¶
　　　𥙊石君文　𥙊房君文¶
　　　髙君仙硯銘　髙君畫賛¶
　　　潮州請置郷校牒¶
︻第六卷¶
　　　順宗實録卷第一¶
︻第七卷¶
　　　順宗實録卷第二¶
<pb:KR4c0044_SBCK_041-2a>¶
︻第八卷¶
　　　　順宗實録卷第三¶
︻第九卷¶
　　　順宗實録卷第四¶
︻第十卷¶
　　　順宗實録卷第五¶
︻集傳　新書本傳　文録序¶
　　　　記舊本韓文後　潮州韓文公廟碑¶
︻遺文　有所思聮句¶
　　　遣興聮句　贈劔客李園聮句¶
︻遺詩¶
　　　同竇韋㝷劉尊師不遇　春雪¶
　　　贈族姪　嘲鼾睡¶
<pb:KR4c0044_SBCK_041-2b>¶
　　　晝月　贈張徐州莫辭酒¶
　　　辭唱歌　知音者誠希¶
　　　酬藍田崔丞立之詠雪見&KR0009;　潭州泊船呈諸公¶
　　　飲城南道邉古墓上逢中丞過贈禮部衛貟外少室張道士¶
　　　池上絮　書答侯生問論語書¶
　墓誌相州刺史御史中丞田公故夫人魏氏墓誌銘¶
　　啓皇帝即位賀宰相啓　狀奏汴州得嘉禾嘉瓜狀¶
　　　皇帝即位賀諸道狀　皇帝即位降赦賀&KR0026;察使狀¶
　　　潮州謝孔大夫狀　䟽憲宗崩慰諸道䟽¶
　題名長安慈恩塔題名　洛北惠林寺題名¶
　　　謁少室李渤題名　福先塔寺題名¶
　　　嵩山天封宫題名　迓杜兼題名¶
　　　華嶽題名　昌&KR0058;先生外集目録終¶
