# -*- mode: mandoku-view; -*-
#+TITLE: 朱文公校昌黎先生文集
#+DATE: 2015-09-11 08:06:14.806736
#+PROPERTY: ID KR4c0044
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 8
#+PROPERTY: FILE SB04n0294-008朱文公校昌黎先生文集-卷第八.
<pb:KR4c0044_SBCK_008-1a>¶
朱文公校昌&KR0058;先生文集卷之八(考異音/釋附)¶
　聮句(方云諸聮句/多元和&KR0004;作)¶
　　　城南聮句¶
(聮句古無此法自退之始樊曰刻貢父云退之與/東野聮句宏壯辨傳似若不出一手王深父云退)¶
(之容有潤色吕氏童訓徐師川問山谷曰人言東/野聮句大非平日所作恐是退之有所潤色山谷)¶
(云退之安能潤色東野若東野潤色退之却有此/理方云蜀本作一百五十韻今本因之然此詩實)¶
(多三韻不/可以爲据)¶
竹影金𤨏碎(郊𤨏或作鎻非是沈存中云乃日光非竹影也/洪曰日光在其中若日日光金鎻碎則不可也)¶
泉音玉淙琤(音一作声淙藏宗士江二切琤楚耕切陸士衡/詩云山溜何泠泠飛泉潄鳴玉樊曰荆公詩云)¶
(風泉隔屋撞哀玉竹月/縁階貼碎金語本此)瑠璃翦木葉(愈)翡翠開園英流滑隨¶
仄歩(郊)捜尋得深行遥岑岀寸碧(愈)逺目増𩀱明乾穟(音遂/禾秀)¶
(乾滯/德也)紛往地(郊紛或作/&KR0093;或作紅)化蟲枯挶莖(挶居玉切韓曰挶持也/孫曰化虫虫之変化者)¶
(如蟬蟻之𩔖枯挶莖者言化虫/已枯尚掲持於草木之莖也)木腐或垂耳(愈)草珠競駢(蒲/眠)¶
<pb:KR4c0044_SBCK_008-1b>¶
(切並/也)睛浮虚有新&KR1263;(郊)摧扤饒孤撑(方云扤動也字不當从/木古楽府不見山顚倒)¶
(摧扤下/爲薪)囚飛黏網動(愈)盗啅接彈驚(啅音卓鳥食也社詩啾/啾黄雀啅接弹言弹丸)¶
(相接故驚也方云囚飛盗啅潮本作虫飛雀啅此/詩一体六語皆賦物而不言其名舊本並同上)脫實自開¶
坼(郊)牽柔誰繞縈禮䑕拱而立(愈陸機云河東有大䑕能人/立交前两脚於頸上跳舞善)¶
(鳴)駭牛躅(直六反/躑躅也)且鳴(駭方作騃音俟&KR0003;文馬行仡仡也詩/儦儦俟俟韓詩作/騑騃騃故西京)¶
(賦云羣獸/騃此當从俟音則於躅且鳴義爲合也○今按/方&KR0003;騃躅二字於牛義无取疑當从蜀本作駭而躅當作觸)¶
(乃於牛有意又与上字相/偶然无所据姑附于此)&KR0188;甲喜臨社(郊時乃/八月)田毛(田所生/者謂之)¶
(毛宅不/毛是也)樂寛征露螢不自暖(愈)凍蝶尚思輕(孫曰尚/欲飛也)𪧐羽有¶
先曉(郊孫曰𪧐鳥有/未曉而飛也)食鱗時牛横(孫曰魚之食/者半横水中)菱翻紫角利¶
(愈翻或/作繁)荷折碧圎傾楚膩(食亶知連切口在頷/也魚下江東日黄魚)鮪亂(郊)獠羞¶
螺蠏并(獠張絞切又盧作切祝曰西南夷别名孫/曰羞亦食也言水有鱣鮪螺蠏若獠羞然)桑蠖(烏郭/切桑)¶
(虫/也)見虚指(愈言空/有迹耳)穴貍聞闘獰逗翳(上音豆下於計切逗上/也翳隂也孫曰言鳥止)¶
(於林隂其/翅相觸也)翅相築(郊)擺幽尾交榜(薄庚切孫曰擊也如蛇之/𩔖擺於出僻其尾相繫也)¶
<pb:KR4c0044_SBCK_008-2a>¶
蔓涎(孫曰謂蝸牛/涎於蔓上)角出縮(愈)樹啄(啄木/鳥)頭&KR0251;鏗脩箭(竹/也)褭金¶
餌(郊)羣鮮沸池羮岸殻坼玄兆(愈孫曰言岸有虫/壳拆開如立兆象)野麰漸豐¶
萌窰煙&KR0456;䟽島(郊窰音由白姻&KR0456;覆也/周礼&KR0456;人窰或作瑶)沙篆印廻平(孫曰言/廻曲之)¶
(平処洪曰華山有青柯平鍾/薬平因地之平処以為名也)㾕肌遭蚝(七吏切毛/虫有毒)刺(愈刺七/亦切㾕)¶
(或作瘁方云/見闘雞篇)啾耳聞雞生竒慮恣廻轉(郊)遐睎縱逢迎巓(音/顚)¶
(山/頂)林戢(歛/也)逺睫(愈)縹(敷沼切祝曰青黄色孫曰夷楽也/言望巓林&KR0026;縹氣戢目以夷情)氣夷¶
空情歸跡歸不得(郊)捨心捨還爭靈麻撮狗蝨(愈孫曰胡麻/也狀如狗蝨)¶
村稚啼禽猩(孫曰言小兒之啼如猩/猩尓雅猩猩小而好啼)紅(皮孫曰菓实皺而紅/芻者&KR0003;者曰乾棗)¶
曬檐瓦(郊檐或/作簷)黄團繫門衡(洪曰𤓰萎也一日/天𤓰衡門上木)得雋(徂兖切/言豪俊)¶
(左氏得/雋曰克)蠅虎(韓曰崔豹古今/住蝇豹即蠅虎)健(愈)相殘雀豹(孫曰雀之鷙者/以其勇徤故曰)¶
(雀/豹)趟(音棖洪曰跳躍皃/玉萹䞴趟跟党也)束枯樵&KR0204;秃(郊)刈熟擔肩赬澁旋(随/恋)¶
(切)皮卷脔(愈卷求晩切脔力/轉切不舒放也)若開腹彭亨(孫伯野謂此二語/与上二語意属一)¶
(日澁旋乃旋果实之澁者苦開乃破𤓰&KR0602;之苦者也方言謂/環而䥴之為旋卷脔見莊子彭亨方作膨脝又云古字只作)¶
<pb:KR4c0044_SBCK_008-2b>¶
(彭亨毛詩傳炰/烋猶彭亨是也)機㫪(韓曰果/碓也)潺湲力(郊)吹簸飄颻精賽饌(𥙊/食)¶
木盤簇(愈)靸妖藤索絣(靸恐合切絣北&KR0943;切孫曰靸小兒履/絣以藤索為之樊曰此句与其下䟠)¶
(繩機婺疑為今之靸韆韓曰已上泛言城南景物之盛靸妖/或作妖靸絣或作帡或作耕方作併云今併字不入庚韻故)¶
(斈者疑之○今按靸廣韻云蘇合切小兒履也今猶以為鞋/靣䟽屦之名但用之於此句似无意義疑當作投楚治切收)¶
(也取也𫉬也妖謂狐狸之属能為妖媚者也絣當从系獄中/以繩索急縛罪人之名也言捕取妖狐而以藤索縛之也)¶
荒學五六卷(郊)古藏四三塋(音營墓域四/三或作三四)里儒拳足拜(愈)土¶
怪(家語季&KR0074;子穿井得土𦈢問孔/子孔子曰土之怪者羵羊𦈢也)閃眸(瞬/目)偵(候/也)蹄遁補復破¶
(郊)絲窠掃還成暮堂蝙蝠沸(愈)破竈伊威盈(伊威或作蛜蝛/方云詩釋文曰)¶
(或旁加䖝/後人増也)追此訊前主(郊)荅云皆冢卿(上卿/也)敗壁剥寒月(愈/孫)¶
(曰月自敢壁而/入如剥破之狀)折篁嘯遺笙(孫曰風/次声)袿熏霏(霏)在(郊)綦跡微¶
微呈(袿或作桂綦或作棊皆非是方云袿音圭婦人上服也/古楽府衣上香猶在握裏書未滅班倢行賦俯視&KR0006;丹)¶
(墀思君&KR0006;履綦綦履下飾也/在或作炷呈或作星皆非是)劒石猶竦檻(愈)獸材尚挐楹寳¶
唾拾未盡(郊)玉啼墮猶鎗(楚耕切唾或作碣啼方作題云蜀/都賦玉題相輝題椽上飾也故曰)¶
<pb:KR4c0044_SBCK_008-3a>¶
(墮猶鎗鎗墮声本或作琤或云/柱躓也与玉題意相𩔖洪/曰此以咳唾喻珠璣以啼泣喻玉筯也唾又作硾啼又作揥)¶
(○今按上下文意皆婦女事洪&KR0003;爲是若作題即上/句當作碣然非文意又躓乃柱礎亦非可抬之物也)牎綃(孫/曰)¶
(言牎紗中尚疑/閟藏佳人也)疑閟𧰟(愈)䊋燭巳銷檠緑髮(韓曰細草孫/曰緑苔也)抽¶
珉甃(孫曰珉石之次玉者甃并甃珉甃/羙言之也言緑苔生於珉甃之上)青膚(孫曰青皮也/韓曰苔蘚)聳¶
瑶楨(音眞&KR0003;文木/也瑶楨美幹)白蛾飛舞地(愈)幽蠧落書棚(薄萌切博雅/云閣也&KR0003;文)¶
(棧也蠧書䖝棚書架蠧一名蟫/韓曰已上言郊墟宅野之古廢)惟惜集嘉詠(郊)吐芳𩔖鳴嚶¶
窺竒摘海異(愈)恣韻激天鯨(天上鯤鯨/激騰躍也)腸胃繞萬象(郊)精神¶
驅五兵蜀雄李杜拔(愈李杜下對雷/車未詳其&KR0003;)嶽力雷車轟大句斡玄¶
造(郊玄或/作元)高言軋宵崢(孫曰山之切雲者/謂霄崢軋轢也)芒端轉寒燠(愈)神¶
助溢盃觥巨細各乗運(愈)湍潿(湍急流湋濁不流韓曰巳上/言昔人吟詠之工潿或作湋)¶
亦騰聲凌花咀粉蘂(郊)削縷穿珠櫻綺語洗晴雪(愈)嬌辭哢¶
雛鸎酣歡雜弁珥(郊珥音餌耳飾&KR0172;方作&KR0134;雜或作新方从/閣本云昔淳于髠所謂前有墮珥後有遺)¶
(簮是也○今按方意&KR0134;為&KR0134;酒之意然此皆形容/詩語之工不當作&KR0134;而作歡字則對價字為尤切)繁價流金¶
<pb:KR4c0044_SBCK_008-3b>¶
瓊&KR1341;蓞寫江調(郊江或作紅方云選刘体玄詩悲發江南調/謝靈運詩采菱調易急江南歌不緩李善皆)¶
(引古江南詞江南可採蓮以舞/之東野本集亦喜用江詷字)萎蕤綴藍瑛(音英玉光方云/萎㽔青花圓实)¶
(亦名土竹藍瑛/藍田之玉也)庖霜鱠玄鯽(愈)浙玉炊香粳(音更方云浙字/從折之舌切魏)¶
(文帝朝王朗曰不能效君昔在㑹稽折杭米古浙作折/其從折者星歴切孟子所謂接浙而行是也本多作浙)朝饌¶
巳百態(郊)春醪又千名哀匏蹙駛景(愈蹙駛或作缺/蹙或作蹙缺)洌(清/也)唱¶
凝餘晶(日光疑/猶遏也)解魄不自主(郊)痺(卑利/切)肌坐空瞠(或作膛○/今按莊子)¶
(瞠若乎其後瞠丑庚切直/見也言坐乆而无所見也)扳援(上音攀下音/𡊮挽引也)賤蹊絶(愈孫曰/謂賤者)¶
(不可扳援/而至也)炫曜仙選更藂巧竸採𥬇(郊藂或作叢方云唐人多書叢作/藂楚詞及舊本韓桞集皆然今本)¶
(尚見一一一/姑存之)駢鮮互探嬰桑變(言桑樹変化/&KR0077;生蕪蔓)忽蕪蔓(愈)樟(音/章)裁¶
(斵/也)浪登于(登于斵/木之声)霞𨷖(謂雲霞/相合也)詎能極(郊)風期誰復賡(誰復/或作)¶
(復/誰)皐(神/皐)區扶帝壤(愈)瓌藴郁天京祥色&KR0013;文彦(郊)良才挿杉¶
檉(河/柳)隱伏饒氣象(愈)興潜示堆坑擘華(西京聀注華山首陽/本一山河神巨靈以)¶
(手擘開其上以足蹈離其下中/分為兩河因通流神物巨靈也)露神物(郊)擁終儲地禎(終終/南山)¶
<pb:KR4c0044_SBCK_008-4a>¶
(儲蓄/也)訏謨壯締(結/也)始(愈)輔弼登階清(㤗/階)坌秀恣塡塞(郊)呀靈¶
畜渟(逹丁切/水止也)澄益大聮漢魏(愈聮或/作連)肇&KR0004;邁周嬴積照涵德¶
鏡(郊)傳經儷(音䴡/偶也)金籝(音盈笭也韋賢曰遺子黄/金滿籝不如教子一經)食(音/寺)家行¶
鼎鼐(愈)寵族飫弓旌弈制盡從賜(郊尽或作書/此句未詳)殊私得逾程¶
(過法/度也)飛橋上架漢(愈漢/天河)繚岸俯規嬴(海也規或作窺方規度/也東方朔傳規以為𫟍)¶
瀟碧逺輸委(郊)湖嵌(口衘/切)費𢹂擎(湖本作胡方云瀟/碧竹也胡嵌石也)萄首(上/音)¶
(陶下音目張騫使/外囯得蒲萄首蓿)從大漠(愈首或作首漠/或作漢非是)楓櫧(音諸選云沙/棠檪櫧華楓)¶
(枰櫨櫧/或作儲)至南荆嘉植鮮危朽(郊)膏理易滋榮(理或作/方云/此以嘉植言也)¶
(周礼其植物宜膏物鄭注云/謂楊柳之属理致白如膏)懸長巧紐翠(愈紐或作/細紐結也)象曲善¶
攅珩(攅聚珩玉也/善或作盖)魚口星浮没(郊)馬毛錦斑騂五方亂風土¶
(愈)百種分鉏耕葩蘖相妬出(郊蘖方作/孽非是)菲茸共舒情𩔖招臻¶
倜詭(愈倜他歴切𩔖物臻極也相如/封禪書云竒物譎詭倜儻窮変)翼萃伏衿纓(翼禽/属)危望¶
跨飛動(郊)𡨕升躡登閎(方云字見&KR0045;雄校獵賦蜀本/登作/竹肓切/宏屋響也)春游轢¶
<pb:KR4c0044_SBCK_008-4b>¶
靃靡(愈靃音隨孫曰草木敷華皃轢踐/也祝曰章木弱皃楚詞萍草靃靡)彩伴䬃嫈嫇(上音縈/下音萌)¶
(祝曰廣韻嫈/嫇新婦兒)遺燦飄的皪(郊選珠翠/的皪白狀)淑顔洞精誠嬌應如在¶
寤(愈)頽意若含酲鵷毳(孫曰鴛鴦之羽以飾/其衣帶詩毳衣如菼)翔衣帶(郊)鵝肪¶
截佩璜(肪音方脂也孫曰玉書云白如截肪黒/如純漆赤如雞冠黄如蒸栗璜半璧也)文昇相照灼¶
(愈)武勝屠&KR0884;(音/讒)搶(楚庚切祝曰彗皇爲攙搶注亦謂之孛言/其形孛孛似掃彗孫曰攙搶以喻冠乱)¶
割錦不酬價(郊)構雲(結屋於/髙處)有高營通波牣鱗介(愈牣方作/仞云相如)¶
(賦充仞其中古字作仞作牣非也○/今按詩及孟子皆作牣方&KR0003;非是)䟽畹(䟽寛/也)冨蕭蘅(音行/杜蘅)¶
(香草大者/曰杜若)買養馴孔翠(郊)逺苞樹蕉栟(音并栟櫚選/栟櫚枸榔)鴻頭排¶
刺芡(愈芡音儉&KR0024;注方言曰南楚謂之雞頭比燕謂之/䓈青徐淮泗之間謂之芡又云雞頭或謂之鴈頭)鵠&KR2244;¶
(&KR2244;𡖉/也)攢(聚也韓曰巳上言土/地人物富華之盛)瓌橙(香橙也諸本&KR2244;作殻方云/&KR2244;外也納凉聮句盤有饋)¶
(禽&KR2244;今/本亦誤)騖廣雜良牧(郊)䝉休頼先盟罷旄奉環衛(愈)守封踐¶
忠貞戰服脫明介(郊)朝冠飄彩紘爵勲逮僮𨽻(愈)簮笏自懷¶
(&KR0162;/也)繃(北萌切小兒繃也以/繒帛爲之亦謂之襁)乳下秀嶷(嶷郊)椒蕃(言子孫多/如椒蕃)泣¶
<pb:KR4c0044_SBCK_008-5a>¶
喤喤(音横小兒啼声/詩日其泣喤喤)貌鑑(其貌有光/可以鑑也)清溢匣(愈)眸光寒發硎¶
館儒養經史(郊)綴戚觴孫甥考鍾饋肴核(愈)戞鼓侑牢牲飛¶
膳自北下(郊)函珍極東烹如𤓰煑大𡖉(愈)比線茹芳菁海嶽¶
錯口腹(郊)趙燕錫媌娙(媌音茅娙五莖切美婦人也/選燕趙多佳人媌或作媖)一𥬇釋¶
仇恨(愈)百金交弟兄貨至貊戎市(郊)呼慱鸚鵒令(令鸚鵒傳/呼也鸚或)¶
(作鸚方云戎貊鸚鵡鸚/鵒四物也或本非是)順居無&KR0017;瞰(愈瞰音闞視也揚雄曰/髙明之家&KR0017;瞰其室門)¶
抑横免官評(宫謗也韓曰已上/言門地簮纓之家)殺候肆凌翦(郊)籠原市置紭¶
(音弘/網綱)羽空(鳥&KR0013;箭羽/毛滿空)顚雉鷃(愈)血路迸狐麖(音京獸名一角/牛尾其狀似麋)¶
折足去踸踔(郊踸𠡠甚切踔直角切孫曰行不正皃荘子夔/謂蚿曰吾以一足踸踔而行注踸踔自跳躑也)¶
蹙鬐怒䰃(音/彭)鬤(乃庚切䰃鬤言魚中/鈎其怒如此鬐張皃)躍犬疾翥(飛㪯/皃)鳥(愈)呀¶
鷹甚飢䖟(音/肓)筭蹄(上林賦射麋脚麟顔師古云持引/其脚計其所𫉬也所謂筭蹄如此)記功賞¶
(郊)裂腦擒摚掁(上音膛下音棖摚距也振&KR2564;也諸本腦作&KR2097;/擒作相摚作盪又作湯方从蜀本云&KR2097;腦字)¶
(之或体掁揬也盪掁陽揬之義監本作摚掁摚距也義亦通/而擒作相則非○今按&KR2097;别本作脇疑傳寫之誤盪當作摚)¶
<pb:KR4c0044_SBCK_008-5b>¶
<pb:KR4c0044_SBCK_008-5b>¶
(孫曰䳟鳥名楊子鷦䳟遴集食其潔矣祝曰鷦䳟似鳯南方/神鳥楚辝鷦䳟開路&KR0006;注智鳥也方云鷦䳟鳯也諸本多訛)¶
(作/鵬)畦肥翦韭薤(愈)陶固收盆甖利養積餘健(郊)孝思事嚴祊¶
(&KR0024;彭切/𥙊求神)掘雲破嵽嵲(愈雲或/作靈)採月漉&KR0638;泓寺砌(砌石/也)上明鏡¶
(郊石明/如鏡)僧盂&KR0251;曉鉦(音征鐃也似/鈴而无舌)泥像對騁怪(愈)鐡鐘孤㫪¶
鍠(音横鍾声㫪撞也後漢/鍠鍠鎗鎗注鍾鼓声)癭頸閙鳩鴿(郊)蜿(于丸/切)垣乱蛷(音/求)¶
(多足虫垣或作/方云謂/蜿蜒於墻屋之間作/非)蠑(音荣/蜥蝪)葚(桑/葚)黒老𧖟蠋(愈蠋音燭/桑虫也)¶
麥黃韻鸝鶊(上音离下音庚&KR1378;鶊二鳥名&KR1378;黄&KR1378;/庚倉庚韓曰已上言民居寺宇之美)韶曙(韶妍/也曙)¶
(曉也曙/或作署)遟勝賞(郊)賢朋戒先庚(朋方/作明)馳門塡偪(与逼/側同)仄(愈)競¶
墅輾(語箭/切)砯砰(上披氷切下普耕切選砯岩鼓作砰/声如雷列子砰然若聞雷霆之声)碎纈紅¶
滿杏(郊碎纈或作醉結方从閣本云曽本亦作碎唐小&KR0003;裴/晋公午橋有文杏百株立碎錦坊少陵詩内蘂繁於纈)¶
(杜牧之詩花䲧團宫纈或云當/作醉大李長吉詩醉纈抛紅網)稠凝碧浮𩛿(徐盈切/飴也)䠞(子六/切蹋)¶
(也)繩覲娥婺(愈娥或作蹴覲或/作&KR0026;娥婺美女也)闘草擷(胡結切監本桔將取/也潮本作拮擷或作)¶
(祮)璣珵(音呈楚辝豈珵美/之能當注美玉也)粉汗澤廣額(郊)金星(宝黶/也)墮連瓔¶
<pb:KR4c0044_SBCK_008-6a>¶
(瓔珞婦/人項飾)鼻偷困淑郁(愈郁/香氣)眼剽強盯&KR2001;(上音振下音/萌玉篇視皃)是節(是/時)¶
(也)飽顔色(郊)兹疆称都城書饒(書富/也)罄魚繭(愈囯史&KR0024;云&KR0083;/之好者有魚子)¶
(紙晋王羲之/用蚕繭&KR0083;)紀盛播琴箏(孫曰謂播之樂府韓曰/已上言里人遊&KR0026;之樂)奚必事逺¶
覿(郊)無端逐羇傖(𦔳庚切祝曰晋史呉人謂中州人/曰傖羇傖謂謫陽山江陵時也)將身親¶
魍魅(愈)浮跡侣鷗鶄(音精/鶄)腥味空奠屈(郊)天年徒羡彭(天或/作天)¶
驚魂見蛇蚓(愈)觸嗅值蝦蟛(上音遐下音彭似/&KR0521;而小曰彭蜞)幸得履中氣¶
(郊中和/之氣)忝從拂天棖(孫曰天門也棖門兩旁木言自迁/謫得帰朝廷也礼記十介拂桭)歸私¶
暫休暇(愈)驅明岀庠黌(明或作眤方云樊本作驅抳抳土輪/木也時景元校作驅朋○今按驅馳)¶
(遟明而出太斈也盖/作此時公方爲博士)鮮意(鮮新/也)竦輕暢(郊)連輝(猶言連/璧也)照瓊¶
瑩陶暄逐風乙(愈乙烏輕切&KR0003;文玄鳥/也斉魯之/間謂之乙)躍視舞晴蜻(音精蜻蜒/也風乙或)¶
(作乙乙晴蜻或/作蜻蜻皆非是)足勝(竒也言/勝遊處)自多詣(郊)心貪敵無勍(渠京切/強敵也)¶
始知樂名教(愈)何用苦拘儜(尼耕切固也晋史不簡&KR0214;/儜拘濘拘束也又困弱皃)畢景¶
(尽日/也)任詩趣(郊)焉能守䃘䃘(愈䃘堅与論語硜䃘義同小謹/之皃方云字書无䃘字按塩鐡)¶
<pb:KR4c0044_SBCK_008-6b>¶
(論器多堅䃘又皇甫謐釋&KR0134;篇龍潜九淵䃘然執髙/何令升晋書音義䃘口萌切不知字書何以逸之也)¶
　　　㑹合聮句¶
(樊曰公召爲囯子愽士与張籍張徹孟郊㑹京師/而有此詩故郊有京遊歩方振謫夢意猶恟等語)¶
(徹有馬辭虎豹怒舟出蛟鼉恐之句皆叙公南還/意而公則云念難須勤追悔易勿輕踵其義一也)¶
(韓曰黄魯直甞云退之㑹合聮句四君子皆佳士/意氣相入雜之成文丗之文章之士少聮句盖筆)¶
(力不能祖追或/成四公子棊耳)¶
離别言無期㑹合意弥重(籍)病𣷹兒女戀老䘮丈夫勇(愈)劒¶
心(猛氣/也)知未死(或作/謝)詩思猶孤聳(郊)愁去劇箭飛讙來若泉¶
涌(徹)析言(析開析也/貫事也)多新貫(析或/作折)攄抱無昔壅(籍)念難須勤¶
追悔易勿輕踵(愈)吟巴山犖嶨(或作嵤方云嶨音/斈山多大石也)&KR0003;楚波堆¶
壟(郊)馬辭虎豹怒舟岀蛟鼉恐(徹)狂鯨時孤軒(起/也)幽狖(音柚/獸狀)¶
(如/猿)雜百種(愈)瘴衣常腥膩蠻器多踈冗(籍踈冗/不堪也)剥苔(洪曰湘/中班竹)¶
(方生珩毎㸃上有青苔錢封之孫曰博物志曰洞庭之山帝/之二女居之涕下揮竹竹尽班苕溪漁隱曰班竹惟清湘間)¶
<pb:KR4c0044_SBCK_008-7a>¶
(有未甞有苔藤梧間别有/一種斑竹間有苔蘚封之)弔斑林角飯餌沉塜(愈)忽爾銜逺¶
命歸歟舞新寵(郊尓或作示非/是欤或作還)&KR0017;窟脫幽妖天居覿清栱(愈/栱)¶
(或作/拱)京遊歩方振謫夢意猶恟(籍恟許拱/切懼也)詩書誇舊知酒食¶
接新奉(愈)嘉言寫清越瘉病失肬(与疣同/結病也)腫(郊腫/大也)夏隂偶髙¶
庇宵&KR0334;接虚擁(愈&KR0334;方作䰟○今按/宵&KR0334;謂月方本非是)雪絃(謂琴有陽春/白雪之&KR0084;)寂寂¶
聽茗盌(与椀/同)纎纎捧(郊纎捧謂/美婦之手)馳輝燭浮螢幽響泄潜蛬(愈/蛬)¶
(音拱尓雅曰蟋/蟀蛬今促織也)詩老獨何心江疾有餘尰(郊尰音/腫足腫)我家本𤄊¶
榖(𤄊水名出河/南榖城山)有地介皐鞏(皆河南地名史/記韓獻成皐鞏)休跡憶沈㝠(&KR0045;/子)¶
(蜀荘沈㝠猶/言隱淪也)峨冠慙闒(音搨或作/闒或作溻/愈/音冗祝曰不肖也/劣也司馬迁云在闒茸)¶
(之中楚辝雜班駮与闒茸皆以茸爲/諸本此四句下无愈/字方从唐蜀本增洪云退之家在洛陽甞謫陽山今爲博士)¶
(則唐本爲是/一作)升朝髙㘘逸振物羣聽悚(方云别本悚作竦嵇/康琴賦竦衆聽而駭)¶
(神)徒言濯幽泌(音祕詩泌之洋/洋注泉水也)誰與薙(音替又音/雉除草也)荒茸(籍茸/音冗)¶
(草生荒或作芒方云此漢叙傳/所謂夷險芟荒是也芒字非)朝紳欎青緑馬飾曜珪珙(音/拱)¶
<pb:KR4c0044_SBCK_008-7b>¶
(璧也孫曰謂衘轡之/屬珪珙以爲飾也)國讎未銷鑠我志蕩卭隴(郊時刘闢乱/蜀王師出征)¶
(故云蕩卭隴/也二山名)君才誠倜儻時論方洶(許拱切洶或/作汹音凶)溶(音勇洶/溶水皃)¶
格言多彪蔚懸解無梏拲(上古沃切下音拱周/礼上罪梏拲而桎)張生得淵源¶
寒色拔山冢堅如撞羣金(羣鍾/也)眇若抽獨蛹(愈蛹音勇祝曰/蚕化爲之孫曰)¶
(言微而/不絶)伊余何所擬跛鼈詎能踊塊然墮岳石飄爾&KR0482;巣氄¶
(郊&KR0482;音畎氄音冗&KR0482;網也氄鳥獸細毛/也書鳥獸氄毛孫曰此聮甚言其危)龍斾垂天衛雲韶凝¶
禁甬(孫曰甬道/天子之居)君胡眠安然朝鼓聲洶洶(愈胡或作/乎非是)¶
　　　𨷖雞聮句¶
(韓曰公与東野聮句詞意雄渾極其情態間以人/才爲喻兩皆傑作真歐陽文忠所謂韓孟於文詞)¶
(兩雄力相當者也樊曰至若爭&KR0026;雲塡道𦔳呌破/翻海則公詩之豪而一噴一醒然再接再砺乃則)¶
(東野/工處)¶
大雞昻然來小雞竦(敬/也)而待(愈)崢嶸顚盛氣(顚音田孫曰玉/藻曰盛氣顚實)¶
(揚休注云顚讀爲闐揚讀爲陽盛身中之氣使之/闐滿如陽氣之休物也方云顛讀爲闐見礼記)洗刷凝鮮¶
<pb:KR4c0044_SBCK_008-8a>¶
彩(郊)髙行若矜豪側晲如伺殆(愈)精光目相射劒㦸心獨在¶
(郊)旣取冠爲胄復以距爲鐓(音隊孫曰鐓鍪柄下蹲礼記進/矛㦸者前其鐓是也或作鎩漢)¶
(書鉤㦸長鎩○今按鎩廣韻所拜切於四声不協然/鐓乃刃下之平底者与距不相似亦未詳其&KR0003;也)天時得¶
清寒地利挾爽塏(愈塏音/凱髙地)磔毛各噤(巨禁切/口閉也)㾕(或作/或作/瘴或作痒方)¶
(從杭本云㾕所錦切寒病也義訓寒謂之㾕&KR3189;皮日休/詩枕下聞彭湃肌上生㾕&KR3189;韓握詩禁㾕餘寒酒半醒)怒癭¶
爭碨(烏罪切碨磊不平也/選磔磈磊而相摩)磊俄膺忽爾低植立瞥(疋蔑/切)而改¶
(郊)腷&KR0553;(上音愎下音粕古詩/腷腷膞膞雞初鳴)戰聲喧&KR0813;翻落羽皠(七罪切/白也)中¶
休事未决小挫𫝑益倍(愈)妬腸務生敵(腸方作腹/敵或作欺)賊性專相¶
&KR0701;裂血失鳴聲啄殷(烏䦨切/赤黒色)甚飢餒(郊)對起何急驚隨旋誠¶
巧紿(音怠/欺也)毒手飽李陽(樊曰晋石勒与李陽鄰居&KR0010;常爭麻/池相歐擊勒旣即僞位召陽酣謔引)¶
(陽臂𥬇曰孤昔日厭卿老拳卿亦飽孤毒手/杜子美義鶻行所謂巨顙拆老拳亦此事也)神槌困朱亥(愈/史)¶
(記魏朱亥爲侯嬴薦於魏公子公子矯魏主令代晋鄙鄙合/符疑之亥䄂四十斤鉄椎椎殺晋鄙槌或作椎或作鎚方云)¶
(謝本云貞元本毒手作尊拳尊拳劉怜語也郡公済云善本/神槌作神搥於史記本文爲合然晋祖納曰假有神雖必有)¶
<pb:KR4c0044_SBCK_008-8b>¶
(神槌神槌尊拳豈皆借用字耶○今按毒手是李陽本事中/語而神槌字則朱亥事中无之故卲欲改神作䄂以從本事)¶
(然又属對不親切故方又欲從謝本借刘伶之尊拳以附李/陽借祖納之神槌以附朱亥則兩句皆為兼用兩事而不偏)¶
(枯耳然亦未敢遽改也今以其&KR0003;/未明復爲詳&KR0003;如此以俟考焉○)惻心我以仁碎首爾何罪¶
獨勝事有然旁驚汗流浼(郊)知雄欣動顔怯&KR0018;愁㸔賄爭&KR0026;¶
雲填道𦔳呌波翻海(愈)事爪深難解(事或作爭方從唐本云/舘本作倳李校同樊本)¶
(作剚皆側吏切漢蒯通傳事刃公之腹中考工記菑蚤不齵/則輪虽敝不匡鄭讀蚤爲𤓰謂輻入牙中者菑声如胾泰山)¶
(平原人謂樹立物爲菑公盖全用此二字也管子倳𢧐十万/又春有以剚耜事剚菑倳古音義同閣杭蜀本皆作爭其訛)¶
(乆/矣)嗔睛時未怠一噴一醒然(樊云雞用水/噴神氣始醒)再接再礪乃(郊或/作再)¶
(礪乃鍜乃礪又或作勵皆非是樊曰接猶接𢧐也爭&KR0026;雲塡/道𦔳呌波翻海則公詩之豪一噴一醒然再接再礪乃則東)¶
(野工/處)頭垂碎丹砂翼搨拖錦綵(搨或作搨方云字當从手選/陳琳檄垂頭搨翼莫所慿恃)¶
(五臣注搨歛也士獵切此當/一以摧搨爲義音他蠟切)軒(軒猶軒/昻也)尚賈(音古斉高周之/晋師桀石投人)¶
(以徇衆曰欲勇者/賈予餘勇賈買也)餘清厲(鳴声/也)比歸凱(愈)選俊感收毛受恩¶
慙始隗(下五罪切毛/遂郭隗也)英心甘闘死義肉恥庖宰君㸔闘雞篇¶
<pb:KR4c0044_SBCK_008-9a>¶
短韻有可採(郊有或作亦或/作言皆非是)¶
　　　納凉聮句¶
(韓曰此篇叙九謫新召/还為斈官本末甚詳)¶
遞嘯取遥風㣲(㣲)近秋朔(郊)金柔氣相低火老候愈濁(愈)熈¶
熈炎光流竦(竦)髙雲擢(愈)閃紅(孫曰電光也電光/之閃有若蚴虬)驚蚴(於紏/切又)¶
(音&KR0104;龍𩔖楚詞蒼/龍蚴虬於左右)虬(或作/蚪)凝赤(孫曰凝聚也赤氣/之聚如山岳也)聳山嶽目¶
林恐焚燒耳井憶瀺灂(上士咸切下才弱切瀺/灂水声前漢瀺灂霄墜)仰懼失交泰¶
非時結氷雹化鄧(韓曰列子夸父逐日影於嵎谷之際渇欲/得飲赴飲河渭河渭不足將北走飲大澤)¶
(未至道渇而死弃其杖/尸膏肉所浸化爲鄧林)渇且多奔河誠巳慤暍(音謁祝曰字/林暍傷暑也)¶
(莊子暍者反/水乎冷風)道者誰子叩商(叩擊也韓曰列子師商弹琴當/春而叩商絃以召南吕凉風忽)¶
(至草木/成實)者何樂洗矣得滂沱(洗或作浩方云古洗与洒通史/記&KR0026;范睢之見者羣臣莫不洒)¶
(然変色易容徐廣洗先/典切洗矣猶洗然也)感然鳴鸑鷟(下士角切孫曰鸑鷟鳯/属感言得滂沱則瑞應)¶
(至)嘉願苟未從(嘉或作佳或作喜方云公後詩/王嘉願還中州佳喜皆字訛也)前心空&KR0225;邈¶
<pb:KR4c0044_SBCK_008-9b>¶
清砌千迴坐冷環再三握煩懷却星星(或作醒二方云劉夢/得詩自羞不是高陽)¶
(侣一夜星星&KR0016;馬/回唐人星醒通用)高意還卓卓(郊)龍沈劇煑鱗(劇方/作極)牛喘甚¶
焚角蝉煩鳴轉喝(於邁切祝曰声嘶前漢正見/秋蝉喝栁詩長楊流喝尽○)烏躁飢不啄¶
晝蠅食案繁宵蚋肌血渥單絺厭已禠長䈉(音霎扇也孫曰/方言扇自関而)¶
(東謂之䈉祝曰選屏輕/箑字一作䈉或作箑)倦還捉幸兹得佳朋於此䕃華桷青¶
熒文簟施(青或/作清)淡澉(音敢韓曰選淡澉手/足注澹澉猶洗滌也)甘𤓰濯大壁(孫曰/華屋)¶
(中壁/也)曠凝淨古畫(壁上/古𦘕)竒駮犖(止比角切下吕角切牛色雜/又竒怪皃壁或作璧畫或作)¶
(書)凄如羾寒門(羾方云杭本作淜蜀本作珝淜今馮字徒涉/也史記武紀所謂寒門者谷口也顔曰今治)¶
(谷去甘泉八十里盛夏禀然此納凉詩也淜字自當又甘泉/賦登椽栾而羾天門羾音貢至也諸校本多用此定栁文扣)¶
(亦作珝又淮南子北方北極之山曰寒門故离騷連絶垠乎/寒門若以珝言則寒門當用此義然前義為優○今按方後)¶
(&KR0003;是蓋谷口旣非絶境未為極寒之地又/不言有水則徒渉字亦无埋當改作羾)皓若攅玉璞掃寛¶
延鮮飈汲冷漬香穱(音捉稲田種/麥又麥飯)篚實摘林珍盤肴饋禽㲉¶
(㲉或作殻/&KR0003;巳見上)空堂喜淹留貧饌羞齷齪(愈齷齪/菲薄也)殷勤相&KR0134;勉左¶
<pb:KR4c0044_SBCK_008-10a>¶
右加礱斵(上音籠孫曰壁也即下/言賈勇事加或作皆)賈勇發霜硎爭前曜冰槊¶
(孫曰莊子庖下觧牛十九年而刃若新發於硎風/俗通云矛長丈八者謂之槊霜硎冰槊皆以禦熱)㣲然草根¶
響先&KR0013;詩情覺感衰悲舊改工異逞新貌誰言擯朋老(孫曰/謂擯)¶
(弃於朋友而又/加之以老也)猶自將心學危簷不敢慿朽机懼傾撲(音雹/倒也)¶
(机一/作瓦)青雲路難近黄鶴足仍鋜(土角切玉/篇云鎻足)未能飲淵泉立滯¶
呌芳葯(郊葯音渥楚辝辛夷楣&KR0006;葯/房本草楚人謂白芷曰葯)與子昔睽離嗟余苦屯¶
剥直道敗邪徑拙謀傷巧諑(音卓韓曰楚詞謡諑謂/余以善&KR0075;注諑猶譛也)炎胡度¶
氛氲熱石行犖硞(音&KR0192;犖硞石/声又石多皃)痟飢夏&KR0057;甚瘧渇秋更數君¶
顔不可覿君手無由搦(女角切/持也)今來沭新恩庻見返鴻朴儒¶
痒恣游息聖籍飽商㩁(音&KR0192;商畧也左/思曰商搉万俗)危行無低徊正言免¶
咿喔(上音伊下音渥楚詞屈原卜居曰將/喔咿嚅唲以事婦人乎注強𥬇噱也)車馬𫉬同驅酒醪¶
欣共欶(音朔&KR0003;/文吮也)惟憂棄菅蒯(上音姦下苦怪切左傳/曰虽有絲麻无弃菅蒯)敢望侍¶
帷幄此志且何如希君爲追(都回切/治玉)琢(愈)¶
<pb:KR4c0044_SBCK_008-10b>¶
　　　秋雨聮句¶
(樊曰按詩云儒宫煙火&KR0668;此公謂斈官在京/師時又云因思征蜀土盖憲宗元和&KR0004;也)¶
萬木聲號呼百川氣交㑹(郊)庭翻樹離合(離或/作雜)牖變景明藹¶
(愈)潨(聀戎切&KR0003;文/小水入大水)㵼殊未終飛浮亦云泰(郊)牽懷到空山屬¶
(近/也)聽邇驚瀬(愈)簷垂白練直(練或/作龍)渠漲清湘大(郊)甘津澤祥¶
禾伏&KR0243;肥荒艾(愈禾方作木非/是伏或作服)主人吟有&KR0172;客子歌無奈(郊)¶
侵陽日沈玄剥節風搜兊(愈)坱圠(上烏朗切下音軋賈誼曰/大鈞播物坱北无垠應劭)¶
(曰其氣坱圠非有限斉也張衡/曰地势坱圠注坱圠猶髙下也)遊峽喧颼飀(上音蒐下音留/祝曰髙風也隋)¶
(盧思道納涼賦/動颼飀於翆帳)卧江汰(郊汰音/太濤也)微飄來枕前髙灑自天外(愈)¶
蛬(音拱蟋/蟀也)穴何迫迮(或作窄方云義訓迫迮/急也字見鴇羽詩箋)蟬枝掃鳴噦(郊)¶
援菊茂新芳(援或/作園)逕蘭銷晚馤(愈馤音/藹香也)地鏡時昏曉池星競¶
漂沛(郊)讙呶(尼交/切)尋一聲&KR0517;注咽羣&KR0284;(愈)儒宫煙火濕市舎¶
煎熬忲(郊忲音/太奢也)卧冷空避門衣寒屢循帶(愈循或作脩方云/李陵傳数數自循)¶
<pb:KR4c0044_SBCK_008-11a>¶
(其刀環又自循其髮顔注謂摩順也梁范靜/妻詩循帶易緩愁難却心之憂矣叵銷鑠)水怒已倒流隂¶
繁恐凝害(郊)憂魚思舟檝(魚或作/虞非是)感禹勤畎澮(愈)懷襄信可¶
畏䟽决須有頼(郊可畏方作不思非是䟽决謂禹/决江䟽河䟽方作踈盖俗体也)筮命或馮¶
&KR0433;卜晴將問蔡(愈蔡大亀也/晴或作情)庭商(家語曰斉有一足鳥名商/羊童謡曰天將大雨商羊)¶
(鼓舞今/斉有之)忽驚舞墉禜(音榮孫曰墉城墉也榮𥙊名左氏曰日/月星辰之神則雪霜風雨之不時於是)¶
(乎禜/之)亦親酹(郊)氛醨(孫曰氣醨謂/雲氣稍薄也)稍踈映(氛或/作氣)雺亂(上音謀/又音茂)¶
(尓雅天氣下地不應/曰雺註言蒙昧也)還擁薈(詩薈&KR0006;蔚&KR0006;注雲㒷/兒謂雲霧擁塞也)隂旌(孫曰/亦謂)¶
(雲氣如旌/旗之狀)時摎(音刘顔師古云/摎流猶周流也)流帝鼓(孫曰天帝之/鼓謂雷霆也)鎭訇磕¶
(上呼宏切下苦盖切/大声也選訇磕㗦嘈)&KR0037;圃落青璣(孫曰&KR0037;未熟而落如青/璣也璣珠之不丸者)𤓰¶
畦爛文具貧薪不燭竈富粟空塡廥(愈廥音澮/芻藁藏)秦俗動言利¶
魯儒欲同丐深路倒羸驂弱途擁行&KR0756;(音大/車轄)毛羽皆遭凍離¶
蓰不能翽(羽飛声方云離今本从竹非古/楽府竹竿何嫋翽魚尾何離蓰)翻浪洗虚空傾濤¶
敗藏蓋(郊)吾人猶在陳僮僕誠自鄶(音澮囯名也洪曰左傳/自劊以下无譏焉注以)¶
<pb:KR4c0044_SBCK_008-11b>¶
(其微也洪曰言吾人猶/絶糧童僕母足言者)因思征蜀士未免濕戎斾安得發商¶
飈廓然吹𪧐靄白日懸大野幽泥化輕壒(音藹後漢軼/埃壒之混濁)戰&KR0163;¶
暫一乾賊肉行可膾(愈)捜心思有效抽䇿期稱最豈惟慮收¶
穫亦以救顚沛(郊)禽情&KR0004;嘯儔礎(音楚&KR0018;/楹石)色微收霈庻幾諧¶
我願遂止無巳太(愈)¶
　　　征蜀聮句(事見聖徳/詩題注)¶
日王忿違慠(与傲同日或作曰方云唐本閣本皆作日此語/左傳漢史屡見入詩則自&KR0067;信始日余濫推轂)¶
(民願始天/从是也)有命事誅拔蜀險豁𨵿防秦師縱横猾(愈)風旗帀¶
地&KR0045;雷皷轟天殺(言鼓声如雷/轟天震動也)竹兵彼皴(音逡&KR0003;文細皮起/蜀以竹爲弓矢)¶
脆鐡刃我鎗䶪(郊䶪&KR0004;八切歯利也/刃或作刀方作力)刑神咤㹈(音釐㹈牛/尾可爲旄)旄¶
隂&KR0395;颭(職琰切風吹也札甲也洪曰&KR0003;者謂此聮尽/雕刻之工而語仍壯刑神隂&KR0395;主我師而言)犀札(甲/也)¶
(夫差水犀/之甲三千)翻霓(孫曰言旌旗/動如虹霓也)紛偃蹇塞野(孫曰言兵衆塞/野𫝑欲傾側也)澒¶
坱圠(愈澒或/作傾)生獰競掣跌(孫曰言生而惡者/競相牽掣跌墮也)癡突(孫曰謂癡/弱而突出)¶
<pb:KR4c0044_SBCK_008-12a>¶
<pb:KR4c0044_SBCK_008-13a>¶
(皆以匡音爲正○今按本/或作狂獽楚詞作/攘)&KR1667;竄脫趫(起噐切善走也選捷趫/夫之敏手捷或作健川)¶
㸃岩鉤踔(直角切巽也/又知教切)狙猿水漉雜鱣螖(音滑蟚螖似蟹而/小漉或作䍡方云)¶
(亦紕也○今按上句鈎/字當讀如鈎致之鈎)投奅(匹皃切音/砲石声)閙䃔(音/穹)䃧(音隆砲/石声)塡¶
隍&KR2236;㑻傄(愈㑻莫八切傄呼八切徤皃又无惮也隍或作湟/&KR2236;鳥歸切又作傶方云蜀本作&KR2236;鳥皆切當作崴)¶
(威字不見字書理篬崴㠢不平也呉都賦𨼆巔崴㠢五臣曰/排積也於塡隍之義亦合○今按隍湟通用易城復于隍一)¶
(作/徨)強暗死不閉獷(鈎猛切/獰犬皃)眼困逾䎵(莫八切/惡視也)𤑔(燒城/也)堞(音牒/城上)¶
(豆)熇(呼木切又/音壑熱也)歊(許嬌/切)熺(音僖/熾也)抉門(上音央排也左傳縣門/發聊人紇抉之以出門)¶
(者是/也)呀拗䦪(上於紋切下乙/轄切門扇也)天刀封未坼酋膽懾前揠跧梁¶
(上酋所切跧/伏於梁上)排郁縮(恐惧歛縮皃/排或作非)闖竇揳(音屑不/可正也)窋(竹律切/&KR0003;文物)¶
(在穴/中)窡(丁刮切又丁滑/切穴中見也)迫脅聞雜驅咿&KR0687;(音/幽)呌寃&KR1960;(郊&KR1960;与/刖同方)¶
(蜀本&KR1960;五刮切与跀同樊本/只作跀今&KR1960;字不入刮音非)窮區指清夷兇部坐雕鎩(音殺/漢書)¶
(鉏耰不敵長鎩/雕鎩翦徐也)卭文(卭蜀地名文/織之有文者)裁斐斖(音尾文/章皃)巴(盍蜀之/豊美女)¶
收婠妠(上烏八切下女/刮切小皃肥皃)椎肥牛呼牟(音牟&KR0003;文曰牛嗚子厚/牛賦曰牟然而鳴黄金)¶
<pb:KR4c0044_SBCK_008-13b>¶
(滿/脰)載實駝鳴&KR1387;(乙轄切實重也&KR1387;駝声荆公詩云槖/垂鈴棧駝鳴&KR1387;節擁棠郊虎視耽)聖靈閔¶
頑嚚燾養均草䕓(玉篇音察草/有毒用殺魚)下書遏雄虓(乎交切虎声渇/雄唬令将帥无)¶
(多殺/也)解罪弔攣瞎(愈瞎許轄切挛/手挛病瞎目病)戰恤時銷洗劒霜夜清刮¶
漢棧罷囂闐獠江(上張絞切獠/江蜀江也)息澎汃(上音彭下普八切/湍声選砏汃輣軋)戍¶
寒絶朝乗(方云乗猶乗塞乗障之/乗守也或作來非是)刀暗歇宵詧(与察同方云/刀刀斗也昼)¶
(炊夜擊諸本多誤又此二語諸本多綴於厚麩枯之下古本/乃綴於息澎汃之下今从古本盖此詩自斾亡多空杠以下)¶
(毎人皆五韻亦可考也○今按刀斗之刀/与刀劒之刀古書盖一字但以音别之耳)始去杏飛蜂及歸¶
柳嘶&KR1578;(音扎尓雅蜇/蜻似蝉而小)廟献䌓馘(音帼/截耳)級樂聲洞椌楬(郊椌苦/江切掲)¶
(栝轄切祝曰珠逹也礼記聖人/作席也爲椌楬注控掲祝敔也)臺圖煥丹玄郊告儼匏稭(音/戞)¶
(槀本也𥙊天以爲席漢/志其席藁秳秳鞂字同)念齒慰黴黧(上音眉下音棃祝曰垢/腐皃楚詞顔黴黧以沮)¶
(敗孫曰歯&KR0010;也徵黧面黒也念/其&KR0010;老有黴黧者則慰安之)視傷悼瘢痆(女㸃切/瘡㾗)休輸任¶
訛寢(詩或寝或/訛訛動也)報力厚麩秳(或作/又或作秣方云秳戸秳/切&KR0003;文曰春粟不潰也今本多)¶
(作/与偕一/物不當雨出)公歡鍾晨撞室宴絲曉扴(音戞絲琴瑟扴/繫也宴或作晏)盃¶
<pb:KR4c0044_SBCK_008-14a>¶
盂酬酒醪箱篋饋巾帓(莫轄切/帓帶也)小臣昧戎經維用賛勲劼(愈/劼)¶
(恪八切勤也書/汝劼毖殷献臣)¶
　　　同𪧐聮句¶
(韓曰此詩召爲囯子傳/士後与東野同𪧐而作)¶
自從别君來逺出遭巧&KR0626;(愈)斑(斑)落春淚浩(浩)浮秋浸(郊)毛¶
竒覩象犀羽怪見(鳥音服不祥鳥賈誼爲/服長沙傳鵩入其舎)鴆(愈鴆直禁/切毒鳥)朝行¶
多危棧(方作桅或作軛○今按上言/朝行即桅字无理當作棧)夜卧饒驚枕(郊)生榮今¶
分踰死棄昔情任(愈)鵷(音寃鵷/鶵似鳯)行參綺陌雞唱聞清禁(郊)山¶
晴指高標槐宻騖長䕃(愈)直辝一以薦巧舌千皆&KR2313;(郊&KR2313;巨/禁切牛)¶
(舌下/病)匡鼎惟&KR0003;詩&KR0074;譚不讀䜟(愈)逸韻何嘈嗷(上音曹下音/敖衆口声也)¶
高名俟沽賃(郊)紛葩歡屡填曠朗憂早滲(愈渗所禁切孫曰/言忘其&KR0104;如物渗)¶
(漏也朗或作亮方云張協七命野曠朗/而无塵潘岳寡婦賦愬空宇&KR0006;曠朗)爲君開酒腸顚倒舞¶
相飲(郊飲/音䕃)曦光霽曙物景曜鑠宵祲(愈祲音浸曜光/鑠銷祲祥氣)儒門雖¶
<pb:KR4c0044_SBCK_008-14b>¶
大啓奸首不敢闖義泉雖至近盗索不敢沁(七鴆切沁水岀/上黨不敢沁言)¶
(不敢/及也)清琴試一揮白鶴呌相喑(音䕃鳴相應也又皃泣不止/曰喑或作相呌吟吟去声讀)¶
(趙德麟本同/音閣本作音)欲知心同樂𩀱繭抽作絍(郊維汝鳩切祝曰後/漢安得識絍孫曰言)¶
(二人同心相楽如/双繭作絍絲也)¶
　　　莎柵聮句(河&KR0047;/谷名)¶
冰溪時咽絶(断續/声也)風&KR0491;(孫曰&KR0491;木名亦作操風&KR0491;/爲風所吹軒㪯飄揚也)方軒舉(愈)¶
北處不㫁腸定知無断處(郊)¶
　　　雨中&KR0009;孟刑部幾道聮句(孟/簡)¶
(集注孟簡字幾道德州平昌人以新舊傳考之朱/甞爲刑部史豈逸之耶新傳言其爲倉部貟外以)¶
(不附王叔文徙它曹/或者它曹即刑部也)¶
秋潦淹轍跡(淹或/作無)髙居限參拜(愈)耿(耿)蓄良思遥(遥)仰嘉話¶
(郊)一晨長隔歳百歩逺殊界(愈逺或/作還)商聽(謂聽秋/声也)饒清聳悶¶
懷空抑噫(郊噫烏界切噫氣也商/或作高悶或作閟非是)美君知道&KR0254;逸歩謝天械¶
<pb:KR4c0044_SBCK_008-15a>¶
(愈爵位冠/冕之属)吟馨鑠紛雜抱照瑩疑怪(郊)撞宏聲不掉(不振/也)輸¶
邈瀾逾殺(愈)簷瀉碎江喧街流淺溪邁(郊)念&KR0004;相遭逢幸免¶
因媒介祛煩𩔖決癰愜興劇&KR1057;疥(&KR1057;或作瓟方云今字書瓟/匏也无&KR1057;音然文選把搔)¶
(无已把蒲巴切則知/唐字今不出者多)研文較幽玄呼𫝊騁雄快今君軺(音遥/&KR0003;文)¶
(小車軺/或作春)方馳伊我羽巳鎩(所拜切鳥羽病顔延之/詠嵇康曰鵉翮有時鎩)温存感深¶
惠琢切奉明誡(愈誡或作戒方云&KR0003;文誡敕也戒警也漢谷/永傳猶嚴父之明誡後漢西域傳蹙囯减土)¶
(經有明誡此語當用誡字至下文伸誡則/當用戒字○今按謝本下文實作申戒)迨兹更凝情暫阻¶
若嬰瘵(側界切/勞疾)欲知相從盡靈珀(韓曰琥珀也虞翻曰琥/珀拾芥樊曰謂无所遺)拾¶
纎芥(拾或作/据非是)欲知相益多(或作/從益)神藥銷𪧐憊德符仙山岸永¶
立難欹壞氣涵秋天河有朗無驚湃(郊湃普拜/切滂湃)祥鳯遺蒿鷃¶
雲韶掩夷靺(莫拜切東夷楽周礼鞮鞻氏掌四夷之楽注/東方曰靺南方曰任西方曰株离北方曰禁)爭¶
名求鵠(如射之/志鵠)徒騰口甚蟬喝(於邁切/蟬嘶声)未來聲巳赫始鼓敵¶
前敗闘&KR0163;再鳴先(孫曰左氏傳州綽曰君以爲雄誰敢不雄/然臣不敏平隂之役先二子鳴杜預注云)¶
<pb:KR4c0044_SBCK_008-15b>¶
(此於雞闘勝而先鳴今/言再鳴先者盖取此事)遐路一飛屇(遐或/作霞)東野繼竒躅脩綸¶
懸衆犗(音戒樊曰莊子任公子爲大鈎巨緇/十五犗爲餌投竿東海犗騬牛也)穿空細丘垤照¶
日陋菅蒯(愈垤螘塜也孫曰左氏虽有&KR0093;麻无棄菅蒯/菅前茅属可以爲布丘垤菅蒯公以自喻也)小生¶
何足道積慎如觸蠆(丑邁/切)愔愔(揖&KR0075;切安静皃左氏曰祈招/之愔愔左思曰靡靡愔愔安)¶
(靜/也)抱所諾翼(翼)自申戒(申方作伸/戒&KR0003;見上)聖書空勘讀(勘方/作甚)盗食敢¶
求嘬(楚夬切礼記无嘬/灸謂一㪯尽脔)惟當&KR0016;欵叚(緩馬也馬援曰乗下/澤車御欵叚馬足矣)豈¶
望覿珪玠弱操愧筠杉微芳比蕭薤何以驗高明柔中有剛¶
夬¶
　　　逺遊聮句¶
(樊曰逺遊送東野之江南也聮句凡四十韻東野/二十公十九李習之一習之之詩見于丗者此而)¶
(巳大率詩非其所/長也習之李翺也)¶
别腸車輪轉一日一萬周(郊)離思春氷泮瀾浸不可收(愈)馳¶
光忽以迫飛轡誰能留(愈)取之詎灼灼此去信悠悠(翶取或/作前)¶
<pb:KR4c0044_SBCK_008-16a>¶
楚客𪧐江上夜䰟棲浪頭(棲或/作捷)曉日生逺岸水芳綴孤舟村¶
飲泊好木(飲或作館方云東野幽居詩有嘉/禾偶良酌芳隂庇清彈館字非也)野&KR0188;拾新柔獨¶
含悽悽别中結&KR0650;&KR0650;愁人億舊行樂鳥吟新得儔(郊憶舊方/作意憶新)¶
(方作折/皆非是)靈瑟時窅(窅)䨧猿(上於金切䨧雲覆日也/䨧猿謂猿在雲閒也)夜啾(啾)憤¶
濤氣尚盛恨竹淚空幽長懷絶無巳多感良自&KR0057;即路渉獻¶
&KR0010;歸期眇&KR0565;秋兩歡日牢落孤悲坐綢繆(愈)觀怪忽蕩𣻌叩¶
竒獨㝠搜海鯨吞明月(裴氏廣州記鯨/鯢目即明月珠)浪島没大漚(音甌浮/漚或作)¶
(浮)我有一寸鈎欲釣千丈流良知忽然逺壯志欎無抽(郊)魍¶
魅暫出没(魅或/作魎)蛟螭互蟠蟉(力幽切蟠/蟉龍皃)昌言拜舜禹舉颿(音/凡)¶
(船上幔/或作㠶)凌斗牛(呉楚分野/在江南)懷糈(下音所離騷巫咸將夕降&KR0006;/壞椒糈而要之糈精米所以)¶
(饗神屈原五月五日自投泪羅而死楚人哀之毎至此日以/竹筒貯米投水𥙊之方云語見离騷𥙊神米也蜀二作精非)¶
(楚)餽賢屈乗桴追聖丘飄然天外歩豈肯區中囚(愈肯或/作有)楚¶
些(蘇个切楚/語助辝)待誰弔賈辭緘恨投翳明(孫曰謂掩/翳其明也)弗可曉(弗/或)¶
<pb:KR4c0044_SBCK_008-16b>¶
(作/不)祕䰟安所求氣毒放逐域蓼(茶蓼芳菲花/䦕皃疇田疇)雜芳菲疇當春¶
忽淒涼不枯亦颼飀貉謡衆猥欸(貉或作豹飲或作誶方从/杭蜀本云欸音烏來切楚)¶
(詞九章欸秋冬之緒風又楊子始皇方獵六囯而翦牙欸王/逸曰欸嘆也方言曰欸然也南楚凡言然曰欸元次山有欸)¶
(乃曲亦音靄○今按方&KR0003;是也欸&KR0003;文亞改切又烏來切譍/也史記項羽紀作唉亦音烏來反&KR0003;文同黄魯直讀欵乃爲)¶
(襖靄誤矣今或爲作欵/字亦誤乃却當音襖也)巴語相咿㗀(与嚘同方云字書无幽/字公&KR0009;三斈士用咿嚘)¶
(字征蜀聮句用咿吻字/考之字書咿嚘爲正)黙誓去外俗嘉願還中州江生(孫曰/水微)¶
(張/也)行旣樂躬輦自相勠(音留孫曰并力也躬輦自推車樊/曰言水行可楽則躬輦爲勞矣)飲¶
醇&KR0208;明代味腥(孫曰醇謂醇徳以酒爲喻故云飲/醇明代盛丗也腥楚越之食也)謝荒陬(郊/陬)¶
(隅/也)馳深鼓利檝趨險驚蜚輶(蜚或/作飛)繫石沉靳尚(安楚詞上官/大夫靳尚楚)¶
(之䜛臣讃屈/原於懷王者)開弓射鴅吺(孫曰史記鴅吺即驩兠字古文尚/書亦以驩兠爲鴅吺堯放之於崇)¶
(山靳尚鴅吺皆在南方恐其/爲&KR0017;爲&KR1090;故欲沉射之也)路暗執屏翳(上歩丁切樊曰司/馬長卿大人賦時)¶
(若曖將混濁&KR0006;召屏翳誅風伯刑雨師將雨/路暗故欲執屏翳戮之應劭曰天神使也)波驚戮陽侯(樊/曰)¶
(揚雄反离騷云陵陽侯之素波&KR0006;豈吾纍之獨見許/&KR0063;劭曰陽侯古之諸侯有罪自投江其神爲大波)廣泛信¶
<pb:KR4c0044_SBCK_008-17a>¶
縹眇高行恣浮游外患蕭(蕭)去中悒稍(稍)瘳振衣造雲闕跪¶
坐陳清猷得風變䜛巧仁氣銷戈矛(人或作和方云/人氣見礼記)名聲照¶
西海淑問無峕休(豈或作肯方云峕/古時字作肯誤也)歸哉孟夫子婦去無夷¶
猶(愈晋左思呉都賦輕禽狡獸周章夷猶夷猶猶豫/也楚詞君不行&KR0006;夷猶帰去方作君帰或作帰興)¶
　　　晚秋郾城夜㑹聮句¶
(集注元和十二年七月裴度受命平淮右以郾臣/為行蔡州治所公為行軍司馬季正封為判官其)¶
(詩与正封作於郾城盖九月間蔡未平時也詩凡/百韻東野死後公所与聮句者惟此可見耳方云)¶
(杭蜀本題只此洪曰今本/有上王中丞盧院長者非)¶
從軍古云楽(樊曰王仲宣詩從軍/有苦楽但問所從誰)談𥬇青油幕(孫曰廣雅幕/悵也宋刘瑀)¶
(与顔峻書曰朱脩之三代叛兵一朝居青油幕下作/謝宣明面向人青油幕未將幕也以青油縑為之)燈明夜¶
&KR0026;(音/貫)棊月暗秋城析(正封上中丞方从古本如/此諸本无上中丞三字)羈客方寂歴¶
驚烏時落泊語䦨壯氣衰酒醒寒砧作(愈奉院長方从古本/如此諸本无奉院長)¶
(三/字)遇主貴陳力夷凶匪兼弱百牢犒輿師千户(千户/侯也)購首惡¶
<pb:KR4c0044_SBCK_008-17b>¶
(正/封)平生恥論兵末暮(晚年未或作未方云顔延年/詩㓜壯困孤介未暮謝幽貞)不輕諾徒¶
然感恩義誰復論勲爵(愈)多士(賊中/將士)&KR0013;沾汚小夷施毒蠚(丑/略)¶
(切虫/行皃)何當鑄劒㦸(或作/鉅鉟)相與㷌䑓閣(正/封)室婦歎鳴&KR1295;(古玩切/詩東山)¶
(曰鸛鳴于垤/婦歎于室)家人祝喜鵲終朝考&KR0433;龜何日親烝礿(愈礿/音薬)閒¶
使斷津梁(閒或作問方云閒使漢/書蒯通張騫傳屡見)潜軍索林薄紅塵羽書靖¶
(孫曰羽檄也繳者以木蕳為書有急事則挿雞羽其上/謂之羽檄紅塵羽書靖者謂羽書稀少紅塵不起也)大水¶
沙嚢涸(正/封)銘山子所工挿羽余何怍未足煩刀爼(沛公軍㶚/上來見項)¶
(王至鴻門樊噲曰人方為刀俎我/為魚肉言賊不足以煩刀俎誅夷)祗應輸管鑰(愈樊曰囯語/越王勾踐使)¶
(大夫種行成於呉曰靑委管鑰属囯家以身隨之/孫曰言賊不足以煩刀俎但當輸送其管鑰而巳)雨矢逐天¶
狼(韓曰楚詞㪯長矢&KR0006;射天/狼天狼星名以喻貪殘)電矛驅海若(電矛謂矛㦸如電/海若海神矛或作)¶
(刀)靈誅(天/誅)固無縱力戰誰敢却(正/封)峨(峨)雲梯(天黎切諸葛亮/攻郝照於陳倉)¶
(以雲梯衝車臨城中照/以火箭射之乃燒之)翔赫(赫)火箭著連空隳雉堞(音牒臣/垣也公)¶
(羊曰五板而/堵五堵而雉)照夜焚城郭(愈)軍門宣一令廟筭建三畧(兵法/有黄)¶
<pb:KR4c0044_SBCK_008-18a>¶
(石公三畧謂上/中下三畧也)雷鼓揭千槍(或作鎗方云蒼頡篇曰刈木/兩頭&KR0003;者是也槍字爲正)浮¶
橋交万筰(正封筰或作莋方云莋當从竹音昨&KR0003;文曰筊也/西南夷以竹索為橋尋以渡水是也少陵詩有連)¶
(笮動嫋娜/字亦作笮)蹂野馬雲騰映原旗火鑠(方云校本一/云鑠當作爍)疲氓墜將¶
拯殘虜狂可縛(愈)摧鋒若貙兕超乗(秦師過周北門/超乗者三百乗)如猱玃¶
(音攫/大猿)逢掖服翻慙漫(莫干切或作曼莊子垂漫胡/之纓曼胡纓武士纓名也)胡纓可愕¶
(正/封)星殞聞雊雉(雊古豆切唐景龍&KR0004;有大星殞于西南声/如雷野雉皆驚雊星殞者賊敗亡之兆)師¶
興隨唳鶴(唳音戻苻堅以百万入㓂謝玄謝石以八千拒/之堅大敗衆弃聞風声鶴唳皆以為王師已至)虎¶
豹貪犬羊鷹鸇憎鳥雀(愈憎或/作讋)燒陂除積聚&KR0517;壘失依託(失/或)¶
(作/去)慿試諭昏迷執殳征暴虐(正/封)倉空𢧐卒飢月黒探兵錯(黒/或)¶
(作/暗)兇徒更蹈藉逆族相㗖嚼(愈)軸轤亘淮泗斾旌連夏鄂大¶
野縱氐羌長河浴騮駱(正/封)東西競角逐逺近施矰繳(音勺孫/曰謂結)¶
(&KR0093;於矢繳生&KR0093;𫃵也顔師/古曰繳弋射其矢為矰)人怨童聚謡天殃&KR0017;行瘧(愈)漢刑¶
支郡黜周制閑田削(計作間漢支郡如楚王削東海趙王削/常山是也周制諸侯有功者間田以禄)¶
<pb:KR4c0044_SBCK_008-18b>¶
(之有削地者/帰之間田)侯社退无功&KR0017;薪(文帝三&KR0010;刑曰&KR0294;薪/言取薪給宗廟也)懲不恪¶
(正/封)余雖司斧鑕(音質斧也孫曰公/為行軍司馬主罰)情本尚丘壑且待獻俘囚¶
終當返耕穫(愈)藁街陳鈇龯(孫曰漢長安街也蛮夷邸在其/中誅罰人於此鈌莝斫刀也)¶
桃塞(西京賦曰北有/重險桃林之塞)興錢鎛(上子踐切銚也/鏄鎒也農器)地理畫封&KR0416;天¶
文掃寥廓(正/封)天子憫瘡痍將軍禁鹵掠䇿勲封龍&KR0725;㷌獸𫉬¶
麟脚(愈𫉬方作獵云龍&KR0725;平原縣名刘氏音額崔浩音洛此/詩用魏闕秦関龍&KR0725;麟脚皆借對也獸或作&KR0016;麟脚見)¶
(子虚賦射麋脚麟韋昭曰持引其脚也家語謂魯西狩子鉏/商𫉬麟折其前足載以帰豈用此&KR0088;○今按帰獸用書序語)¶
(對䇿勲為切但/當獸作狩義耳)詰誅敬王怒給復(音福前漢民産子/復注云不役使也)哀人瘼¶
澤髮解兠牟(或作鍪方/云古通用)&KR0755;顔傾鑿落(正封駞音陀酡面赭楚/詞美人旣醉朱顔酡鑿)¶
(落飲器楽天詩銀含/鑿落琖金屑琵琶槽)安存惟恐晚(安存或/作存安)洗雪不論昨暮鳥¶
巳安巢春𧖟㸔滿箔(愈箔音泊以竹/為箔所以盛蚕)声明動朝闕光寵耀凉¶
洛旁午降絲綸中堅擁鼓鐸(正封孫曰漢光武与王尋𢧐衝/其中堅中堅謂大將居中以堅)¶
(銳自輔故云中堅此言裴/度凱族擁鼓鐸而帰也)宻坐列珠翠高門塗粉雘跋朝(猶/言)¶
<pb:KR4c0044_SBCK_008-19a>¶
(㪯朝/也)賀書飛塞路歸鞍躍(愈)魏闕横雲漢秦関束岩㠋(音咢/崖也)¶
拜迎羅櫜鞬(居言切以藏矢晉重耳曰右/属&KR1060;鍵以与君周旋左傳)問遺結橐橐(正/封)江¶
淮永清晏宇宙重開拓是日號昇平此年名作噩(愈元和二/年&KR0010;在丁)¶
(酉)洪赦方下究(或作救方云鷄冠子上情不下究淮南子号/令不能下究漢燕王旦傳主恩不得下究作)¶
(究爲/是)武飈亦旁魄(歩角切封禅書曰/旁&KR0334;四塞廣&KR0013;也)南據定蠻陬北攫空朔¶
漠(正/封)儒生愜教化(愜方/作怯)武士猛刺斫(上七亦切孫登呼/楊駿曰刺刺斫斫)吾相¶
兩優游他人𩀱落莫(愈)印從&KR0018;鼎佩門爲登壇鑿再入更顯¶
嚴(𩔰或作深方云𩔰/𫿞見吕氏春秋)九遷弥謇諤(正/封)賔筵盡狐趙導&KR0016;多衛¶
霍囯史擅芬芳宮娃分綽約(愈娃於洼切集注宫女也風俗/通曰楚人謂美色爲娃分賜也)¶
(綽約柔弱皃莊子服膚若氷雪/綽約若処子宫或作官非是)丹掖列鵷鷺洪鑪衣狐狢摛¶
文揮月毫講劒淬霜鍔(正/封)命衣備藻火賜樂兼拊摶兩厢鋪¶
&KR0586;毺(上音衢下山芻切風俗/通曰織毛褥謂之&KR0586;毺)五鼎調勺藥(愈方云勺薬五味/之和也子虚賦及)¶
(文選凡四見皆音酌畧姚令威曰/後語有仍祈却老薬此當異讀)帶垂蒼玉佩轡蹙黄金絡¶
<pb:KR4c0044_SBCK_008-19b>¶
誘接謂登龍(謂或/作諭)趨馳狀傾藿(正封藿音霍/葵類能向日)青娥(眉/也)翳長䄂¶
紅頰吹鳴籥儻不忍辛勤何由恣&KR0172;謔(愈)惟當早富貴豈得¶
蹔寂寞但擲雇𥬇金仍祈却老藥(正/封)殁廟配罇斚生堂合毊¶
(音喬尓雅大/磬謂之毊)鑮(音𫝊尓雅大/鍾謂之鑮)安行庇松篁高卧枕莞蒻(愈莞/音菅)¶
(蒻音弱所以為席菅/草蒻蒲也莞或作官)洗沐恣蘭芷(楚詞浴蘭湯/&KR0006;沐芳華)割烹厭脾臄¶
(其虐切詩曰/善肴脾臄臄)喜顔非忸怩逹志無隕穫(正封隕或作殞/方云見儒行萹)詼諧¶
酒席展慷&KR0099;戎裝著斬馬𥙊旄纛(孫曰以旄中尾大如斗繫/馬軛上謂之旄纛師行則)¶
(用/之)炰羔礼芒屩(愈草屦也史記虞卿/躡屩擔簦礼謂礼士)山多離𨼆豹野有求伸¶
蠖(音𫉬屈/伸䖝也)推選閱羣材薦延搜一鶚(正/封)左右供謟譽親交獻¶
䛕噱(其里切&KR0003;文大笑/也関嗢噱終日)名聲載揄&KR0045;&KR0096;𫝑實熏灼(愈熏或作/薫方云詩)¶
(憂心如熏毛傳熏灼也漢谷永/傳潘岳西征賦皆用无作薰者)道舊生感激當歌發酬酢羣¶
孫輕&KR0016;紈下客豐醴酪(正/封)窮天貢賝(与琛/同)異市海賜酺(音蒲/又音)¶
(歩)醵(其虐切合/錢飲酒)作樂鼔還槌從禽弓始彍(愈彍音廓&KR0003;/文曰弩滿也)取&KR0172;¶
<pb:KR4c0044_SBCK_008-20a>¶
移日飲求勝通宵愽五白(孫曰愽齒也韓曰屈原曰成梟而/中呼五白注五白五木也刘&KR0073;与)¶
(毅樗蒲&KR0073;厲声/叱五木即或盧)氣爭呼六竒心運度(正/封)恩澤誠布濩(音護祝/曰布露)¶
(也前漢布濩閎澤樊曰封/禅頌非惟如之我布濩之)嚚頑巳簫勺(音酌諸本簫作蕭方/漢房中&KR0084;蕭勺羣慝)¶
(晋灼曰簫舜楽勺周楽言以楽征伐也/顔師古曰教化行則逆乱之徒交散也)告成上云亭(封禅書/伏羲至)¶
(湯封泰山禪云云黄帝封泰/山禅亭亭云亭二山名也)考古垂矩(&KR0215;&KR0104;&KR0350;切度也馬融/尋曰規墓矩彠古封)¶
(禅之君或禅云/云或禅亭亭)前堂清夜吹東第良晨酌池蓮折秋房院竹¶
翻夏籜(正/封)五狩朝&KR0106;岱三畋𪧐楊柞(音昨長楊五柞漢宫名/&KR0045;雄曰振師五柞習馬)¶
(長/楊)農書年討論馬法長懸格(愈格音各孫曰武帝時有善相/馬者東京門献作銅馬法此&KR0003;)¶
(思非格亦廢也馬法謂司馬/法字見揚雄美新懸或作廢)雪下收新息(蔡州/縣名)陽生(十月/也)過¶
京索(應破曰京縣名今有大索小索亭收或作牧方云/漢書索皆音山客切惟文選功臣賛有桑各一音)爾牛¶
時寢訛我僕或歌咢(正封五各切孫曰詩或&KR0084;或咢/比於琴瑟曰歌徒擊鼓曰咢)帝載(載/功)¶
(也書然/帝之載)彌天地臣辭劣螢爝(音爵炬火也/劣或作勿)爲詩安能詳庶用¶
存糟粕(愈存方/作等)¶
<pb:KR4c0044_SBCK_008-20b>¶
朱文公校昌&KR0058;先生文集卷之八¶
